<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="477093e5d94a49fc931547477045b05a" Name="Diagram1">
        <EntityTypeShape EntityType="MusicModel.ARTIST" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.FORMULA_HOT" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.GENRE" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.HISTORY_USER" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.HOME_HOT_NEW" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.Home_NewTrack" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.LABEL" Width="1.5" PointX="1.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.NEW_TRACK" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.SALE" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.SHOW" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.STATISTIC_ARTIST" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.STATISTIC_TRACK" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.TOP_6_DJ" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.TRACK" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.TRACK_ARTIST" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.USER" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.VIDEO" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="MusicModel.FK_ARTIST_LABEL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_SHOW_ARTIST" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_STATISTIC_ARTIST_ARTIST" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_TRACK_ARTIST_ARTIST" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_HISTORY_USER_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_HISTORY_USER_USER" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_NEW_TRACK_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_STATISTIC_TRACK_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_TRACK_ARTIST_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.GENRE_ARTIST" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.GENRE_LABEL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.GENRE_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.USER_TRACKLIST" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.USER_VIDEOLIST" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>