<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fa60ab4d63141c894ae805c262b008b" Name="Diagram1">
        <EntityTypeShape EntityType="MusicModel.ARTIST" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.FORMULA_HOT" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.GENRE" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.HISTORY_USER" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.HOME_HOT_NEW" Width="1.5" PointX="8.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.Home_NewTrack" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.LABEL" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.NEW_TRACK" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.REMIX" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.REMIX_ARTIST" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.SALE" Width="1.5" PointX="8.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.SHOW" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.STATISTIC_ARTIST" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.STATISTIC_TRACK" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.sysdiagram" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.TOP_6_DJ" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.TRACK" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.TRACK_ARTIST" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.USER" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.VIDEO" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="MusicModel.FK_ARTIST_LABEL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_REMIX_ARTIST_ARTIST" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_SHOW_ARTIST" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_STATISTIC_ARTIST_ARTIST" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_TRACK_ARTIST_ARTIST" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_HISTORY_USER_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_HISTORY_USER_USER" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_NEW_TRACK_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_REMIX_ARTIST_REMIX1" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_REMIX_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_STATISTIC_TRACK_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_TRACK_ARTIST_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.GENRE_ARTIST" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.GENRE_LABEL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.USER_TRACKLIST" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.USER_VIDEOLIST" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>